[cloud_domain_controller_1]
10.255.254.53
[cloud_domain_controller_1:vars]
#ansible_user=demouser
#ansible_password=M0nP@ssw0rd!
ansible_user=administrator@corph.mouradcloud.com
ansible_password=M0nP@ssw0rd!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore



[cloud_waf_1]
10.255.254.68
[cloud_domain_controller_1:vars]
ansible_user=demouser
ansible_password=M0nP@ssw0rd!
#ansible_user=administrator@corph.mouradcloud.com
ansible_password=M0nP@ssw0rd!
ansible_connection=ssh
ansible_winrm_server_cert_validation=ignore


